[tox]
envlist = py34

[testenv]
deps=
    -rtests/requirements.txt
passenv =
    SPLASH_URL
commands=
    pip install -U wheel pip
    pip install --trusted-host=ccdd0ebb5a931e58c7c5-aae005c4999d7244ac63632f8b80e089.r77.cf2.rackcdn.com --find-links=http://ccdd0ebb5a931e58c7c5-aae005c4999d7244ac63632f8b80e089.r77.cf2.rackcdn.com numpy scipy scikit-learn
    pip install -r requirements.txt --no-binary Formasaurus
    python -c "import formasaurus; formasaurus.extract_forms('a')"
    py.test --doctest-modules --cov=undercrawler {posargs: undercrawler tests}
